# recursos

./: .gitignore  Dockerfile  README.md  docker-compose.env  docker-compose.yml  pom.xml
src/main/java/br/com/recursos/: RecursosApplication.java
src/main/java/br/com/recursos/controller/: PessoaController.java  SetorController.java
src/main/java/br/com/recursos/entity/: EmployerDTO.java  Pessoa.java  Setor.java
src/main/java/br/com/recursos/repository/: PessoaRepository.java  SetorRepository.java
src/main/java/br/com/recursos/scheduled/: ScheduledTasks.java
src/main/java/br/com/recursos/service/: PessoaService.java  SetorService.java
src/test/java/br/com/recursos/: PessoaServiceTest.java  RecursosApplicationTests.java
